#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Jun 02 03:42:26 2018
# Process ID: 12556
# Log file: C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.runs/impl_1/AXI_Slave_RAM.vdi
# Journal file: C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AXI_Slave_RAM.tcl -notrace
Command: open_checkpoint C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.runs/impl_1/AXI_Slave_RAM.dcp
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.runs/impl_1/.Xil/Vivado-12556-G-TIRUPATHI/dcp/AXI_Slave_RAM.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.srcs/constrs_1/new/AXI_Slave_Constraints.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.runs/impl_1/.Xil/Vivado-12556-G-TIRUPATHI/dcp/AXI_Slave_RAM.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 452.207 ; gain = 264.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.08' and will expire in -275 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 455.215 ; gain = 3.008
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9b76a002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 935.152 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 85a0b93b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 935.152 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17ee0fa26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 935.152 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 935.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ee0fa26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 935.152 ; gain = 0.000
Implement Debug Cores | Checksum: 1bb7f3a58
Logic Optimization | Checksum: 1bb7f3a58

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 17ee0fa26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.152 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17ee0fa26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 935.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 935.152 ; gain = 482.945
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.runs/impl_1/AXI_Slave_RAM_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.08' and will expire in -275 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a32704fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 935.152 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.152 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 935.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 91393fe1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1193578e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1a913b078

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 2.2.1 Place Init Design | Checksum: 163017270

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 2.2 Build Placer Netlist Model | Checksum: 163017270

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 163017270

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 2.3 Constrain Clocks/Macros | Checksum: 163017270

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 2 Placer Initialization | Checksum: 163017270

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b8f1c230

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b8f1c230

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14cba8635

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18d0c5637

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18d0c5637

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 149ff512d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 11464890b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1ac7e2a3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1ac7e2a3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ac7e2a3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ac7e2a3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 4.6 Small Shape Detail Placement | Checksum: 1ac7e2a3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ac7e2a3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 4 Detail Placement | Checksum: 1ac7e2a3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1551bcbaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1551bcbaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=33.358. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1fb7ab822

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 5.2.2 Post Placement Optimization | Checksum: 1fb7ab822

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 5.2 Post Commit Optimization | Checksum: 1fb7ab822

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fb7ab822

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fb7ab822

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1fb7ab822

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 5.5 Placer Reporting | Checksum: 1fb7ab822

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2cffbb12b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2cffbb12b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996
Ending Placer Task | Checksum: 1d40b5141

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 963.148 ; gain = 27.996
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 963.148 ; gain = 27.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 963.148 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 963.148 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 963.148 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 963.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.08' and will expire in -275 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1078f0c52

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1072.762 ; gain = 109.613

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1078f0c52

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1074.141 ; gain = 110.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1078f0c52

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1082.938 ; gain = 119.789
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f9f5428c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1091.105 ; gain = 127.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.402 | TNS=0.000  | WHS=-0.229 | THS=-10.570|

Phase 2 Router Initialization | Checksum: 1745c8e91

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f210942c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17d1bdfa3

Time (s): cpu = 00:01:08 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=30.993 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21df61083

Time (s): cpu = 00:01:08 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957
Phase 4 Rip-up And Reroute | Checksum: 21df61083

Time (s): cpu = 00:01:08 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25a775674

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.073 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25a775674

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25a775674

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957
Phase 5 Delay and Skew Optimization | Checksum: 25a775674

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2205ed3b1

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.073 | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 2205ed3b1

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.336772 %
  Global Horizontal Routing Utilization  = 0.231387 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2190e1ea7

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2190e1ea7

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24650644c

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.073 | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24650644c

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1091.105 ; gain = 127.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:05 . Memory (MB): peak = 1091.105 ; gain = 127.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1091.105 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vamsi/Desktop/AXI_Slave_Interface/AXI_RAM_SLAVE/AXI_RAM_SLAVE.runs/impl_1/AXI_Slave_RAM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jun 02 03:44:39 2018...
